{
  "name": "dictionary",
  "version": "1.0.0",
  "description": "dictionary",
  "main": "dict.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "dictionary": "./dict.js"
  },
  "author": "Chandra Shekar Reddy",
  "license": "ISC",
  "dependencies": {
    "readline": "^1.3.0",
    "request-promise": "^4.2.5"
  }
}
